<p>Hello, my name is #{name person} and I am #{show $ age person}.
<p>
    Let's do some funny stuff with my name: #
    <b>#{sort $ (name person)}
<p>Oh, and in 5 years I'll be #{show ((+) 5 (age person))} years old.
